{
  "name": "Kitsune VF",
  "short_name": "Kitsune",
  "description": "Animés en VF avec lecture automatique",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
